<project name="dsv" default="jar">
  <description>
    Create and parse CSV in Clojure.
  </description>

  <property name="build.dir" location="build"/>
  <property name="lib.dir" location="lib"/>
  <property name="source.dir" location="src/clj"/>
  <property name="jar.name" location="dsv.jar"/>

  <target name="clean" description="Remove generated classfiles">
    <delete dir="${build.dir}"/>
  </target>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
  </target>
  
  <target name="jar" description="Create jar file" depends="compile">
    <jar jarfile="${jar.name}" index="true">
      <fileset dir="${build.dir}" includes="**/*.class"/>
    </jar>
  </target>
  
  <!-- Adapted from Howard Lewis Ship (http://gist.github.com/151387) -->
  <target name="compile" description="Compile Clojure sources.">
    <mkdir dir="${build.dir}" />
    
    <!-- Seek out the namespaces to compile. Note 
	 that this will fail if the actual name 
	 of a package includes an underscore, as
	 all underscores are converted to dashes. -->
    <pathconvert pathsep=" " property="compile.namespaces">
      <fileset dir="${source.dir}" includes="**/*.clj" />
      <chainedmapper>
        <packagemapper from="${source.dir}/*.clj" to="*" />
        <filtermapper>
          <replacestring from="_" to="-" />
        </filtermapper>
      </chainedmapper>
    </pathconvert>
    
    <java classname="clojure.lang.Compile">
      <classpath>
	<fileset dir="${lib.dir}">
          <include name="**/*.jar"/>
	</fileset>
        <path location="${build.dir}" />
        <path location="${source.dir}" />
      </classpath>
      <sysproperty key="clojure.compile.path" value="${build.dir}" />
      <arg line="${compile.namespaces}" />
    </java>
  </target>

</project>
